<!ENTITY Ctr_title			"Cyberfox'u Özelleştir">

<!ENTITY Ctr_addonbar		"Eklenti Çubuğu">
<!ENTITY Ctr_statusbar		"Durum Çubuğu">
<!ENTITY Ctr_extrabar		"Ek Araç Çubuğu">
<!ENTITY Ctr_flexspace		"Esnek Boşluk">
<!ENTITY Ctr_space			"Boşluk">
<!ENTITY Ctr_separator		"Ayraç">
<!ENTITY Ctr_puibseparator	"Panel arayüzü ayraç butonu">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"(Kenar Çubuğu)">
<!ENTITY Ctr_windowcontrols	"Min/max/close (Fullscreen)">

<!ENTITY Ctr_cuibuttons		"Butonlar">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Küçük">
<!ENTITY Ctr_cuimode		"Mod">
<!ENTITY Ctr_cuiico			"İkonlar">
<!ENTITY Ctr_cuiicotxt		"İkonlar + Yazı">
<!ENTITY Ctr_cuitxt			"Yazı">

<!ENTITY Ctr_combrelstoptt	"[dur][yenile] &gt;&gt; [dur-yenile]">
<!ENTITY Ctr_tnot			"(sekme tepede değilken)">

<!ENTITY Ctr_tabcolors_t	"Özel Renkler">
<!ENTITY Ctr_icons_t		"Favicon &amp; ikonlar">

<!ENTITY Ctr_tabs			"Sekmeler">
<!ENTITY Ctr_tabs0			"Kavisli Sekmeler (Australis varsayılanı)">
<!ENTITY Ctr_tabs1			"Köşeli Sekmeler (Klasik)">
<!ENTITY Ctr_tabs1m			"Kareli Sekmeler (Australize)">
<!ENTITY Ctr_tabs2			"Kavisli Sekmeler (Alternatif)">
<!ENTITY Ctr_tabs3			"Kavisli Sekmeler (Alternatif Aero)">
<!ENTITY Ctr_tabforminfo	"Sekme görünümü geçerli tema tarafından kontrol edilir.">
<!ENTITY Ctr_tabsontop0		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop1		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop2		"Sekmeler Tepede - ayarla [tabsontop=true]">
<!ENTITY Ctr_tabsontop3		"Sekmeler Tepede Değil - ayarla [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Öznitelik Ekler [tabsontop=true/false] to">
<!ENTITY Ctr_tabsintitlebar	"Cyberfox başlık çubuğu (about:config)">
<!ENTITY Ctr_tabwidthdef	"(varsayılan)">
<!ENTITY Ctr_tabwidthcla	"(klasik)">
<!ENTITY Ctr_tabmaxwidth	"Max-genişlik:">
<!ENTITY Ctr_tabminwidth	"Min-genişlik:">
<!ENTITY Ctr_tabwidthinfo	"Sekmelerin min-genişlik ve max-genişlik leri TabUtilities tarafından kontrol ediliyor">
<!ENTITY Ctr_tabwidthinfo2	"Tab width is controlled by TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_closetab_0		"Sekme Kapat">
<!ENTITY Ctr_closetab_1		"Sadece aktif sekme için">
<!ENTITY Ctr_closetab_2		"Hiçbir yerde">
<!ENTITY Ctr_closetab_3		"Araç çubuğunun bittiği sekmede">
<!ENTITY Ctr_closetab_4		"Araç çubuğunun başladığı sekmede">
<!ENTITY Ctr_closetab_5		"Tüm sekmelerde (zorla)">
<!ENTITY Ctr_closetab_hfot	"Görünen sekme için sakla">
<!ENTITY Ctr_closealt		"Alternatif ikon">
<!ENTITY Ctr_closeonleft	"Sekme üstünde alternatif pozisyon">
<!ENTITY Ctr_close_wwltab	"Son görülebilir sekmeyle sencereyi kapat (about:config)">

<!ENTITY Ctr_appbutton		"Cyberfox Butonu">
<!ENTITY Ctr_appbutton0		"Buton devre-dışı">
<!ENTITY Ctr_appbutton1		"Araç çubuğunda buton">
<!ENTITY Ctr_appbutton1wt	"Araç çubuğunda buton (sadece yazı)">
<!ENTITY Ctr_appbutton2		"[Cyberfox] başlığında buton">
<!ENTITY Ctr_appbutton2io	"[Cyberfox] başlığında buton (sadece ikon)">
<!ENTITY Ctr_appbuttonc_d	"Cyberfox buton rengi (varsayılan)">
<!ENTITY Ctr_paneluibtweak	"Sekme çubuğunda turuncu panel menü butonu">
<!ENTITY Ctr_appbuttonc_o	"Turuncu renk butonu">
<!ENTITY Ctr_appbuttonc_a	"Mavi renk butonu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Siyah renk butonu (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Şeffaf Buton">
<!ENTITY Ctr_appbuttonc_r	"Kırmızı Buton Rengi">
<!ENTITY Ctr_appbuttonc_g	"Yeşil Buton Rengi">
<!ENTITY Ctr_appbuttonc_gr	"Gri Buton Rengi">
<!ENTITY Ctr_appbuttonc_pu	"Mor Buton Rengi">
<!ENTITY Ctr_appbuttonc_wh	"Beyaz Buton Rengi">
<!ENTITY Ctr_appbuttonI1	"Yeniden başlatma tavsiye edilir">
<!ENTITY Ctr_appbuttonI1e	"Windows başlık çubuğunda görünür değil!">
<!ENTITY Ctr_appbuttonI2	"Sadece buton renkleri görünür">
<!ENTITY Ctr_alttbappb		"Alternatif ikonlar!">
<!ENTITY Ctr_appbutmhi		"Yüksek pozisyon (sekmeler araç çubuğunda ise!)">
<!ENTITY Ctr_appbutbdl		"Sınırları ve arka plan renklerini gizle">
<!ENTITY Ctr_dblclclosefx	"Çift tıklama mevcut pencereyi kapatır">

<!ENTITY Ctr_ui				"Genel Arayüz">
<!ENTITY Ctr_nbiconsize0	"Gezinti çubuğu niteliklerini ayarla:">
<!ENTITY Ctr_smallnavbut	"Gezinti çubuğunda küçük butonlar">
<!ENTITY Ctr_bfurlbarfix	"URL çubuğu çapını ve sınırlarını düzelt">
<!ENTITY Ctr_backforward	"Hareketli İleri-Geri butonları">
<!ENTITY Ctr_hide_bf_popup	"Geçmiş menüsü butonunu gizlemek için Fare tuşuna basın">
<!ENTITY Ctr_noconicons		"Replace page context menu icons with labels (back, forward, stop, reload, bookmark page)">
<!ENTITY Ctr_wincontrols	"Hareketli tam ekran penceresi kontrolleri">
<!ENTITY Ctr_starinurl		"Url çubuğunda Başlat düğmesi (Cyberfox yeniden başlat!)">
<!ENTITY Ctr_feedinurl		"Feed-button in urlbar (restart Cyebrfox!)">
<!ENTITY Ctr_mstatusbar		"Hareketli durum çubuğu paneli">
<!ENTITY Ctr_hideurelstop	"URL çubuğunda dur &amp; yenile butonlarını sakla">
<!ENTITY Ctr_combrelstop	"Dur &amp; yenile butonlarını birleştir">
<!ENTITY Ctr_panelmenucol	"Panel menu: alternatif arka plan rengi">
<!ENTITY Ctr_hideprivmask	"Gizli gezinme: maske göstergesini gizle">
<!ENTITY Ctr_verifiedcolors	"Doğrulanmış siteler için yeşil/mavi kimlik kutusu">
<!ENTITY Ctr_findbar		"Arama çubuğu">
<!ENTITY Ctr_findbar_def	"Arama çubuğu (varsayılan pozisyon)">
<!ENTITY Ctr_findbar_top	"Arama çubuğu tepedeki pozisyonu">
<!ENTITY Ctr_findbar_bot	"Arama çubuğu en alt pozisyonu">
<!ENTITY Ctr_findbar_topa	"Arama çubuğu tepedeki pozisyonu (alternatif)">
<!ENTITY Ctr_findbar_bota	"Arama çubuğu en alt pozisyonu (alternatif)">
<!ENTITY Ctr_nav_txt_ico0	"Sadece butonları göster (varsayılan)">
<!ENTITY Ctr_nav_txt_ico1	"Geniş butonlar göster">
<!ENTITY Ctr_nav_txt_ico2	"Buton ve yazı göster">
<!ENTITY Ctr_nav_txt_ico3	"Sadece yazıyı göster">
<!ENTITY Ctr_stoprel0		"Yenile ve dur butonu ayarları">
<!ENTITY Ctr_stoprel1		"Araç çubuğu: dur butonundan sonra yenile butonu yerleştir!">
<!ENTITY Ctr_cpanelmenus	"Panel menu: tümleşik görünüm (yerimleri, geçmiş vb.)">
<!ENTITY Ctr_hidezoomres	"Araç çubuğunda zoom kontrolü: zoom-reset butonu gizle">
<!ENTITY Ctr_pmhidelabels	"Panel menu uyarısı: buton etikeitini gizle">
<!ENTITY Ctr_menupopupscr	"Menu uyarısı: kaydırma okları yerine kaydırma çubuklarını göster">

<!ENTITY Ctr_fxmockup		"Cyberfox Taklit Modeli">
<!ENTITY Ctr_tabmokcolor	"Sekme butonları için beyaz renk (kapat, yeni, gruplar, tümünü listele)">
<!ENTITY Ctr_tabmokcolor2	"Yazılar ve aktif olmayan sekmeler için beyaz renk ve karanlık gölge">
<!ENTITY Ctr_tabmokcolor3	"Sekme ayraçları için beyaz renk kullan">

<!ENTITY Ctr_tab_tf_info1	"Renk isimleri, hexcodes, rgb(a) ve hsl(a) değerleri desteklenir.">
<!ENTITY Ctr_tab_tf_info2	"Girişler doğrulanamayacak!">
<!ENTITY Ctr_tabact_t		"aktif">
<!ENTITY Ctr_tabhov_t		"duraksamış">
<!ENTITY Ctr_tabnor_t		"varsayılan">
<!ENTITY Ctr_tabpen_t		"yüklenmemiş">
<!ENTITY Ctr_tabunr_t		"okunmamış">
<!ENTITY Ctr_ntab_t			"yeni sekme">
<!ENTITY Ctr_customsqtab1	"Arkaplan">
<!ENTITY Ctr_ctext			"Yazı">
<!ENTITY Ctr_ctextsh		"Yazı gölgesi">
<!ENTITY Ctr_tabnor			"Sekme (varsayılan)">
<!ENTITY Ctr_tabhov			"Sekme (duraksamış)">
<!ENTITY Ctr_tabact			"Sekme (aktif)">
<!ENTITY Ctr_tabpen			"Sekme (yüklenmemiş)">
<!ENTITY Ctr_tabunr			"Sekme (okunmamış)">
<!ENTITY Ctr_ntabnor		"Yeni sekme (varsayılan)">
<!ENTITY Ctr_ntabhov		"Yeni sekme (duraksamış)">
<!ENTITY Ctr_bold			"Kalın">
<!ENTITY Ctr_italic			"İtalik">

<!ENTITY Ctr_favicon		"Favicon ayarları">
<!ENTITY Ctr_emptyfavicon	"Boş favicon geri yükle (eğer sitenin faviconu yoksa)">
<!ENTITY Ctr_emptyfavicon2	"Kağıt görünümlü faviconu Jenerik favicon ile değiştirin (boş noktalı)">
<!ENTITY Ctr_noemptypticon	"Sabite alınmış sekmede faviconu kaldır">
<!ENTITY Ctr_faviconurl0	"URL çubuğunda ikonlar">
<!ENTITY Ctr_faviconurl		"URL çubuğunda içinde favicon (Cyberfox yeniden başlatın!)">
<!ENTITY Ctr_padlock_hid	"Kilit ikonu (gizli)">
<!ENTITY Ctr_padlock_def	"Kilit ikonu  (varsayılan)">
<!ENTITY Ctr_padlock_cla	"Kilit ikonu  (klasik)">
<!ENTITY Ctr_padlock_mod	"Kilit ikonu  (modern)">
<!ENTITY Ctr_padlock_ext	"Güvenlik ikonları">

<!ENTITY Ctr_invicons		"Ters çevrilmiş simgeleri">
<!ENTITY Ctr_menubar		"Menu çubuğu">
<!ENTITY Ctr_tabstoolbar	"Sekme araç çubuğu">
<!ENTITY Ctr_navbar			"Gezinti araç çubuğu">
<!ENTITY Ctr_bookbar		"Yerimi araç çubuğu">

<!ENTITY Ctr_toolbars		"Araç çubuğu ayarları">
<!ENTITY Ctr_dblclnewtab	"Çift tıklama 'yeni' sekme açar (using browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Sekme ile araç çubuğunu bir sekme ile gizle (Cyberfox yeniden başlatın!)">
<!ENTITY Ctr_notabfog		"Arkaplan bulanıklığı kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Arkaplan rengini kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Araç çubuğunun üstündeki yer azalt (mümkünse)">
<!ENTITY Ctr_alttabstb		"Alternatif arkaplan rengi">

<!ENTITY Ctr_altmenubar		"Arkaplan rengi ekle (OS başlıkçubuğunda)">
<!ENTITY Ctr_altmenubarpos	"Alternatif pozisyon (Cyberfox başlık çubuğunda altında)">
<!ENTITY Ctr_menubarnofog	"Arkaplan bulanıklığı/rengi kaldır (Windows AeroGlass/8)">

<!ENTITY Ctr_hidenavbar		"Gezinti Araç çubuğu: Çubuğu gizle">
<!ENTITY Ctr_nobookbarbg	"Yerimi araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_nonavbarbg		"Gezinti Araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_nonavborder	"Yerimi araç çubuğu: Araç çubuğuna üst sınır ekle">
<!ENTITY Ctr_nonavtbborder	"Tepedeki sekmeler: Araç çubuğu sınırları kaldır">

<!ENTITY Ctr_closeabarbut	"Eklenti çubuğu kapatma düğmesini sakla">
<!ENTITY Ctr_highaddonsbar	"Yüksekliği Artır">

<!ENTITY Ctr_animation		"Animasyon">
<!ENTITY Ctr_throbberalt	"Alternatif throbber sekme yüklenme animasyonu">
<!ENTITY Ctr_bmanimation	"Yerimi animasyonu">
<!ENTITY Ctr_pananimation	"Panel açılış animasyonu">
<!ENTITY Ctr_tabanimation	"Sekme kapama/açma animasyonu (about:config  preference)">
<!ENTITY Ctr_dlanimation	"'İndirme Bildirisi' animasyonu (about:config  preference)">

<!ENTITY Ctr_toolsitem		"Araçlar menüsünde menü ögeleri">
<!ENTITY Ctr_appmenuitem	"Appbuttons menüsünde menü ögeleri">
<!ENTITY Ctr_contextitem	"Araç çubuğu bağlam menüsünde menü ögeleri">
<!ENTITY Ctr_cuibotbuttons	"'Özelleştirilmiş' mod içinde ekstra butonlar">

<!ENTITY Ctr_pw_settings	"Ayarlar">
<!ENTITY Ctr_pw_set_reset	"Sıfırla">
<!ENTITY Ctr_pw_set_predef	"Kalsiik ön-tanımlı">
<!ENTITY Ctr_pw_set_export	"Tercihleri dışa Aktar">
<!ENTITY Ctr_pw_set_import	"Tercihleri içe Aktar">

<!ENTITY Ctr_special_font	"Arka plan renk ayarları varsayılan tema içindir!">
<!ENTITY Ctr_special_info	"Bazı seçenekler, yalnızca belirli durumlarda görsel değişiklikler yapabilir!">
<!ENTITY Ctr_special_info2	"Ayarlar Cyberfox varsayılan teması için yapılmıştır ve diğer üçüncü parti temalar ile çalışmayabilir!">
<!ENTITY Ctr_support		"Destek Forumu">
<!ENTITY Ctr_newversion		"Yeni versiyon?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_extrabar.accesskey		"D">
<!-- Extra CyberCTR Additions -->
<!ENTITY Ctr_classic_elements		"Klasik Elementler">
<!ENTITY Ctr_pw_set_preaust		"Ön-Tanımlı Australis">
<!ENTITY ctr_Support_forums	"Destek Forumu">
<!ENTITY ctr_help_features	"Özellikler &amp; Bilgi">